events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
 
        location / {
            proxy_pass http://apiRabbit:8080/;
        }

        location /rabbitmq-api/ {
            rewrite ^/rabbitmq-api/(.*)$ /$1 break;
            proxy_pass http://rabbitMQ:15672/;
        }
    }
}